# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_build=14
loader_version=0.7.8+build.189

mod_version=1.0.0
maven_group=io.github.butterflymods.painttheworld
archives_base_name=paint-the-world

# Dependencies
fabric_version=0.5.1+build.294-1.15
mod_menu_version=1.10.2+build.32
sheetlib_version=1.7.0-fabric~1.15.x
